# oxygen-plugin_clipboard-editor-variable

./: .gitignore  LICENSE  README.md  addon.xml  assembly.xml  plugin.dtd  plugin.xml  pom.xml
src/main/java/de/paginagmbh/oxygen/clipboardEditorVariable/: ClipboardEditorVariablePlugin.java  ClipboardEditorVariablePluginExtension.java
